# ultrakill-mods

./: .gitignore  LICENSE  README.md  ULTRAKILL-Mods.sln
CloudsOfBeyond/: CloudsOfBeyond.cs  CloudsOfBeyond.csproj  DebugPatches.cs  Plugin.cs  PluginInfo.cs
CloudsOfBeyond - Copy/: ConfiggyTest.cs  ConfiggyTest.csproj  Plugin.cs
CloudsOfBeyond - Copy/Properties/: Resources.Designer.cs
RcHud/: Config.cs  Plugin.cs  README.md  UltraColor.csproj
UKHitMarker/: HudFader.cs  Plugin.cs  PluginInfo.cs  README.md  Settings.cs  UKHitMarker.cs  UKHitMarker.csproj
UltraColor/: ChargeEffectScale.cs  DebugPatches.cs  ExplosionFader.cs  MuzzleFlashInnerComponent.cs  MuzzleFlashInnerComponentChainsaw.cs  Plugin.cs  PluginInfo.cs  README.md  RainbowComponent.cs  RendererFader.cs  Settings.cs  UltraColor.cs  UltraColor.csproj  Utils.cs
UltraColor/Enemies/: EnemyProjectile.cs  _EnrageEffect.cs  _Idol.cs
UltraColor/Enum/: ColorHelper.cs
UltraColor/Player/: Movement.cs
UltraColor/Weapons/: Shotgun.cs  ShotgunChanger.cs  _Nailgun.cs  _Railcannon.cs  _Revolver.cs  _RocketLauncher.cs  _Shotgun.cs
UltraColor/assets/: lubeckium.xcf  muzzleflashblank4.xcf
UltraShade/: HudFader.cs  Plugin.cs  PluginInfo.cs  Settings.cs  UltraShade.cs  UltraShade.csproj
UltraShade/Weapons/: _Shotgun.cs
